<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAN-3u-NEl"/>
                        <viewControllerLayoutGuide type="bottom" id="m8A-AC-zE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ocl-Cn-OhX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DvZ-P6-YCf"/>
                        <segue destination="YGp-YL-AxJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qkz-Bu-662"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-52"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="TME-mD-LFW">
            <objects>
                <viewController id="ocl-Cn-OhX" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uc-dY-lDE"/>
                        <viewControllerLayoutGuide type="bottom" id="wdw-7w-s7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erQ-Ik-9Ip" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-w5-FwC">
                                <rect key="frame" x="16" y="44" width="66" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-Dd-bKF">
                                <rect key="frame" x="273" y="93" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-CV-hmy">
                                <rect key="frame" x="16" y="95" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-DV-ZM4">
                                <rect key="frame" x="111" y="591.5" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-R9-C4u">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="e6L-fk-120"/>
                                    <constraint firstAttribute="height" constant="75" id="fGK-Wi-KaM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1sh-yg-hDr">
                                <rect key="frame" x="0.0" y="135" width="375" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Noi-py-KNW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noi-py-KNW" id="NJX-pU-xgw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OY-R9-C4u" firstAttribute="top" secondItem="1sh-yg-hDr" secondAttribute="bottom" constant="20" id="5fj-hY-90C"/>
                            <constraint firstItem="1sh-yg-hDr" firstAttribute="top" secondItem="QWp-Dd-bKF" secondAttribute="bottom" constant="20" id="9n9-hZ-e8e"/>
                            <constraint firstItem="wdw-7w-s7i" firstAttribute="top" secondItem="1OY-R9-C4u" secondAttribute="bottom" constant="20" id="B5N-Ms-Afe"/>
                            <constraint firstItem="ZIC-w5-FwC" firstAttribute="leading" secondItem="erQ-Ik-9Ip" secondAttribute="leadingMargin" id="FMY-f8-Iok"/>
                            <constraint firstItem="uYq-CV-hmy" firstAttribute="top" secondItem="ZIC-w5-FwC" secondAttribute="bottom" constant="20" id="M76-Xq-KTu"/>
                            <constraint firstItem="xUd-DV-ZM4" firstAttribute="leading" secondItem="1OY-R9-C4u" secondAttribute="trailing" constant="20" id="Q4h-AC-a3r"/>
                            <constraint firstItem="QWp-Dd-bKF" firstAttribute="centerY" secondItem="uYq-CV-hmy" secondAttribute="centerY" id="Qar-HO-Ol1"/>
                            <constraint firstItem="xUd-DV-ZM4" firstAttribute="centerY" secondItem="1OY-R9-C4u" secondAttribute="centerY" id="S59-V5-qG5"/>
                            <constraint firstItem="1sh-yg-hDr" firstAttribute="leading" secondItem="erQ-Ik-9Ip" secondAttribute="leading" id="UGr-co-fLl"/>
                            <constraint firstItem="ZIC-w5-FwC" firstAttribute="top" secondItem="0uc-dY-lDE" secondAttribute="bottom" constant="24" id="Wuz-Lo-LEr"/>
                            <constraint firstItem="uYq-CV-hmy" firstAttribute="leading" secondItem="erQ-Ik-9Ip" secondAttribute="leadingMargin" id="ZXu-nC-f9O"/>
                            <constraint firstItem="1OY-R9-C4u" firstAttribute="leading" secondItem="erQ-Ik-9Ip" secondAttribute="leadingMargin" id="cn3-SP-vWf"/>
                            <constraint firstAttribute="trailing" secondItem="QWp-Dd-bKF" secondAttribute="trailing" constant="80" id="fKG-hE-LVQ"/>
                            <constraint firstAttribute="trailing" secondItem="1sh-yg-hDr" secondAttribute="trailing" id="ytk-9O-PGr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.78431372549019607" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.50980392156862742" green="0.69411764705882351" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nk-07-gaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-239.73013493253376"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="nZN-MS-2E2">
            <objects>
                <viewController id="YGp-YL-AxJ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXg-YR-3hC"/>
                        <viewControllerLayoutGuide type="bottom" id="3mK-Sp-i1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wc3-k3-fvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-be-dqn" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-mk-tXw">
                                        <rect key="frame" x="16" y="43" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2WT-Cs-fA5"/>
                                            <constraint firstAttribute="width" constant="24" id="mfk-AO-pck"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-6w-4wO">
                                        <rect key="frame" x="160" y="39" width="55" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rFb-mk-tXw" firstAttribute="leading" secondItem="tSD-be-dqn" secondAttribute="leading" constant="16" id="GHk-z7-IxZ"/>
                                    <constraint firstItem="LrC-6w-4wO" firstAttribute="centerX" secondItem="tSD-be-dqn" secondAttribute="centerX" id="SfL-Vg-pGF"/>
                                    <constraint firstAttribute="bottom" secondItem="rFb-mk-tXw" secondAttribute="bottom" constant="16" id="Sxr-AL-Qw5"/>
                                    <constraint firstAttribute="height" constant="77" id="l0N-bj-QR6"/>
                                    <constraint firstItem="LrC-6w-4wO" firstAttribute="centerY" secondItem="rFb-mk-tXw" secondAttribute="centerY" id="zxW-nw-lYF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.7843137255" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.50980392159999999" green="0.69411764710000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tSD-be-dqn" secondAttribute="trailing" id="4W1-xH-kuK"/>
                            <constraint firstItem="tSD-be-dqn" firstAttribute="leading" secondItem="wc3-k3-fvn" secondAttribute="leading" id="qPb-a2-8RV"/>
                            <constraint firstItem="tSD-be-dqn" firstAttribute="top" secondItem="wc3-k3-fvn" secondAttribute="top" id="wZr-7T-r5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="rFb-mk-tXw" id="Wdh-md-UIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvg-f1-TwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
